sonar.projectKey=maticatala_ahorcado
sonar.organization=maticatala
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=ahorcado
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.exclusions=tests/*,/.test.js,src/main.js
sonar.coverage.exclusions=tests/*,/.test.js,src/main.js